This Readme File Explains the Commands to Follow on Google Playstore Publishing

Execute the following command to create a keystore
keytool -v -genkey -v -keystore vappstore.keystore -alias vappstore -keyalg RSA -keysize 2048 -validity 10000

The following keystores are to be used for each deployment. They contain a sign key for the android appstore.
allapp_android.keystore - Dialog Sri Lanka AllApps
vappstore.keystore - Vodafone Fiji V-App Store (password- beyondm)
robiappstore.keystore - Robi Bangladesh (password - beyondm)

To Create a Signed APK using IntelliJ Idea (tested on Idea 13.1)
Once the keystore File is created using the above step,
1. Go to Build > Generated Signed APK
2. Set the Path to the keystore
3. Type in the keystore password
4. Set the alias used when creating the keystore
5. Set the password for the key


To create a signed apk using an unsigned apk
 1. generate unsigned apk

 2. sign APK file with jarsigner
     e.g.
      jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore allapp_android.keystore appstore-android.apk allapps

    note : use 'beyondm' as a passphrase for allapp_android.keystore if asked
           use 'beyondm' as a passphrase for vappstore.keystore

 3. Align the final APK package with zipalign
     e.g.
      zipalign -v 4 appstore-android.apk allapps.apk



